VITE_FIREBASE_API_KEY=AIzaSyBiXTD3etYZspAAZB0xE-kkrNpFXVVy73U
VITE_FIREBASE_AUTH_DOMAIN=sync-room-38f30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sync-room-38f30
VITE_FIREBASE_STORAGE_BUCKET=sync-room-38f30.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632144797329
VITE_FIREBASE_APP_ID=1:632144797329:web:4f84c3f16acf9d85df2930
